<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Realm数据持久化 | 张德宇的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="Realm数据持久化">
<meta property="og:url" content="http://yoursite.com/2016/03/24/Realm/index.html">
<meta property="og:site_name" content="张德宇的技术博客">
<meta property="og:description">
<meta property="og:image" content="http://7xrfe5.com1.z0.glb.clouddn.com/realm_logo.png">
<meta property="og:image" content="http://7xrfe5.com1.z0.glb.clouddn.com/benchmarks.001b.png">
<meta property="og:image" content="http://7xrfe5.com1.z0.glb.clouddn.com/benchmarks.002b.png">
<meta property="og:image" content="http://7xrfe5.com1.z0.glb.clouddn.com/benchmarks.003b.png">
<meta property="og:image" content="http://7xrfe5.com1.z0.glb.clouddn.com/776EFF66-5A8F-4505-AEC6-8F609CF93D38.png">
<meta property="og:updated_time" content="2016-03-24T10:05:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Realm数据持久化">
<meta name="twitter:description">
<meta name="twitter:image" content="http://7xrfe5.com1.z0.glb.clouddn.com/realm_logo.png">
  
    <link rel="alternative" href="/atom.xml" title="张德宇的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">zhangdeyu</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/works">技术分享</a></li>
                        
                            <li><a href="/tags">随笔</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=MUtZUF9WblVIBAAFcVdeSVxQWF0fUl5c" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/yu629" title="github">github</a>
                            
                                <a class="fl facebook" target="_blank" href="#" title="facebook">facebook</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/NStimer/" style="font-size: 10px;">NStimer</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Playground/" style="font-size: 10px;">Playground</a> <a href="/tags/ReactiveCocoa/" style="font-size: 10px;">ReactiveCocoa</a> <a href="/tags/Realm/" style="font-size: 10px;">Realm</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">90后，爱运动但不极限,爱生活但不懈怠,的一个拥有双重性格的双子座男孩。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">zhangdeyu</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">zhangdeyu</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/works">技术分享</a></li>
                
                    <li><a href="/tags">随笔</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=MUtZUF9WblVIBAAFcVdeSVxQWF0fUl5c" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/yu629" title="github">github</a>
                    
                        <a class="facebook" target="_blank" href="#" title="facebook">facebook</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Realm" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/24/Realm/" class="article-date">
      <time datetime="2016-03-24T10:01:28.000Z" itemprop="datePublished">2016-03-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Realm数据持久化
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Realm/">Realm</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <hr>
<p><img src="http://7xrfe5.com1.z0.glb.clouddn.com/realm_logo.png" alt="cmd-markdown-logo"></p>
<a id="more"></a>
<h2 id="Realm存储"><a href="#Realm存储" class="headerlink" title="Realm存储"></a>Realm存储</h2><p>Realm 能够让您以一种安全、耐用以及迅捷的方式来高效地编写应用的数据模型层<br>Reaml同时支持ReactNative,Swift,Java,Objective-c.这主要介绍的是Objective-c的用法.</p>
<p>##Realm与其他数据存数的区别<br>说起数据的持久化存储,可以用SQlite,CoreData,序列化和反序列化,也可以用数组存到Plist.<br>下面我们来一一的进行对比.<br>Realm对于任何存储的方式来说性能都比较好,而且操作简单,对于SQlite可以存储实体类,对象,当然这一点CoreData也可以实现,但是学习CoreData是一件很烦的事(个人观点),Realm的官方文档写的很详细,炒作起来也很方便.很适合我们使用.这也是我选择Realm的主要原因.<br>看图说话<br><img src="http://7xrfe5.com1.z0.glb.clouddn.com/benchmarks.001b.png" alt="cmd-markdown-logo"><br><img src="http://7xrfe5.com1.z0.glb.clouddn.com/benchmarks.002b.png" alt="cmd-markdown-logo"><br><img src="http://7xrfe5.com1.z0.glb.clouddn.com/benchmarks.003b.png" alt="cmd-markdown-logo"></p>
<p>详细的可以参考<a href="https://realm.io/cn/" target="_blank" rel="external">官网</a></p>
<p>##开发前的准备工作</p>
<p>使用 Realm 构建应用的基本要求：iOS &gt;= 7, OS X &gt;= 10.9 并且支持 WatchKit。<br>需要使用 Xcode 6.4 或者以后的版本。<br>程序支持Objective‑C, Swift 1.2 &amp; Swift 2.x。</p>
<p>###安装</p>
<p>1, 静态框架</p>
<p>下载 Realm 的最新版本并解压；<br>将 Realm.framework 从 ios/static/ 文件夹拖曳到您 Xcode    项目中的文件导航器当中。确保 Copy items if needed 选中然后单击 Finish；<br>在 Xcode 文件导航器中选择您的项目，然后选择您的应用目标，进入到<strong> Build Phases</strong> 选项卡中。在 Link Binary with Libraries 中单击 + 号然后添加 libc++.dylib；<br>如果你在用 Swift 来使用 Realm，那么将位于 Swift/RLMSupport.swift 的文件拖曳进您 Xcode 项目中的文件导航器当中，确保 Copy items if needed 选中</p>
<p>2, CocoaPods<br>注意：目前不支持 CocoaPods 1.0.0 的发布候选版本。请使用最新的稳定版本。<br>安装CocoaPods 0.39.0 或者更高版本；<br>在您的Podfile中，添加pod ‘Realm’到您的 app 目标中，添加pod ‘Realm/Headers’到您的测试目标中；<br>在终端运行pod install；<br>采用 CocoaPods 生成的.xcworkspace来运行工程</p>
<p>###查看<br>在Mac上支持一个Realm的数据管理器<br><img src="http://7xrfe5.com1.z0.glb.clouddn.com/776EFF66-5A8F-4505-AEC6-8F609CF93D38.png" alt="cmd-markdown-logo"></p>
<p>还可以安装插件<br>安装 Realm 插件的最简单方式是通过点击”RealmPlugin”文件夹下的Alcatraz。您也可以手动进行安装：打开release zip 中的plugin/RealmPlugin.xcodeproj并进行编译，重启 Xcode之后插件即可生效。如果您使用 Xcode 菜单来建立一个新文件(File &gt; New &gt; File… — or ⌘N) ，您就可以看到有一个新建Realm模型的选项。<br>这些都做好了之后流可以愉快的开发了.</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/03/24/Realm/">Realm数据持久化</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 zhangdeyu 的个人博客">zhangdeyu</a></p>
        <p><span>发布时间:</span>2016年03月24日 - 18时01分</p>
        <p><span>最后更新:</span>2016年03月24日 - 18时05分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/03/24/Realm/" title="Realm数据持久化">http://yoursite.com/2016/03/24/Realm/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/03/24/Realm/　　作者: zhangdeyu" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2016/03/18/ReactiveCocoa/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">ReactiveCocoa</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Realm存储"><span class="toc-number">1.</span> <span class="toc-text">Realm存储</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/03/24/Realm/" data-title="Realm数据持久化" data-url="http://yoursite.com/2016/03/24/Realm/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"michael-yu"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/03/18/ReactiveCocoa/" title="下一篇: ReactiveCocoa">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/Realm/">Realm数据持久化</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/18/ReactiveCocoa/">ReactiveCocoa</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/playground/">IOS INTERFACES WITH XCODE PLAYGROUNDS</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/03/cocoapod/">CocoaPods管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/02/hexoInstall/">Mac下实现github创建静态博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/02/NStimer/">NStimer</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 zhangdeyu
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 21;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>

  </div>
</body>
</html>